<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: grid;
            background: #000;
            gap: 10px;
            overflow: hidden;
        
        >div{
            border: 2px solid blue;
            font-size: 50px;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .4s;
            &:hover{
                transform: scale(1.03);
            }
            
            &:nth-of-type(1){
                grid-row: 1 / span 2 ;
                grid-column: 1 / span 1 ;
                background-image: url(img/kish-island.jpg);
                background-position: center;
               
            }
            &:nth-of-type(2){
                grid-row: 1 / span 3 ;
                grid-column: 2 / span 1 ;
                background-image: url(img/abziyan.jpg);
                background-position: center;
                object-fit: contain;
            }
            
            &:nth-of-type(3){
               grid-row: 1 / span 3 ;
               grid-column: 3 / span 4 ;
               background-image: url(img/KISH-ISLAND-1.jpg);
                
            } 
           
            &:nth-of-type(4){
               grid-row: 1 / span 3 ;
               grid-column: 7 / span 2 ;
               background-image: url(img/Untitled-12.jpg);
                background-position: center;
                
            }
            &:nth-of-type(5){
               grid-row: 3 / span 2 ;
               grid-column: 1 / span 1;
               background-image: url(img/Kish-Aquarium.jpg);
                background-position: center;
            }  
            &:nth-of-type(6){
               
               grid-column: 2 / span 2;
               background-image: url(img/Horror-House.jpg);
                background-position: center;
               
            }  
            &:nth-of-type(7){
               
               grid-column: 4 / span 2;
               background-image: url(img/Jet-ski-in-the-wooden-pier-of-Kish.jpg);
               background-position: center;
                
               
               
            }  
            &:nth-of-type(8){
               
               grid-column: 6 / span 3;
               grid-row: 4 / span 1 ;
               background-image: url(img/Parasailing-Kishs-wooden-pier.jpg);
                background-position: top;
            }  
        }
    }
    </style>
</head>
<body>
    <div class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
