<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: grid;
            background: #000;
        
        >div{
            border: 2px solid blue;
            font-size: 50px;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            &:nth-of-type(1){
                grid-row: 1 / span 2 ;
                grid-column: 1 / span 1 ;
            }
            &:nth-of-type(2){
                grid-row: 1 / span 3 ;
                grid-column: 2 / span 1 ;
            }
            &:nth-of-type(2){
                grid-row: 1 / span 3 ;
                grid-column: 2 / span 1 ;
            }
            &:nth-of-type(3){
               grid-row: 1 / span 3 ;
               grid-column: 3 / span 3 ;
            } 
           
            &:nth-of-type(4){
               grid-row: 1 / span 3 ;
               grid-column: 6 / span 3 ;
            }
            &:nth-of-type(5){
               grid-row: 3 / span 2 ;
               grid-column: 1 / span 1;
               
            }  
            &:nth-of-type(6){
               
               grid-column: 2 / span 2;
               
            }  
            &:nth-of-type(7){
               
               grid-column: 4 / span 2;
               
               
            }  
            &:nth-of-type(8){
               
               grid-column: 6 / span 3;
               grid-row: 4 / span 1 ;
            }  
        }
    }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>